<html>
    <head>
        <title>Nesting</title>
        <style>
            p {
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .option {
                display: grid;
                grid-template-columns: 140px 190px;
            }
            .image {
                width: 130px;
                margin-top: 10px;
            }
            .description {
                display: inline-block;
                width: 190px;
            }
            .title {
                font-weight: bold;
                font-size: 11px;
                margin-top: 12px;
            }
            .author, .views{
                font-size: 9px;
                color: rgb(82, 81, 81);
            }
            .author{
                margin-top: 5px;
            }
            .views{
                margin-top: 2px;
            }

        </style>
    </head>
    <body>
        <div class="option">
            <div>
                <img class="image" src="template1.webp">
            </div>
            <div class="description">
                <p class="title">How can we miss someone we never had?</p>
                <p class="author">Simran Maharjan</p>
                <p class="views">100K views</p>
            </div>
        </div>
        <div class="option">
            <div>
                <img class="image" src="template2.jpg">
            </div>
            <div class="description">
                <p class="title">Wise man say only fools fall in but, i cant help</p>
                <p class="author">Samjhana Karki</p>
                <p class="views">50K views</p>
            </div>
        </div>
    </body>
</html>